spring.application.name=dynamic-form

# Server
server.port=8080

# Database
spring.datasource.username=${PSQL_USER:postgres}
spring.datasource.password=${PSQL_PASS:postgres}
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:dynamic_form_db}
spring.datasource.driver-class-name=org.postgresql.Driver
seed.database=${SEED_DATABASE:false}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

#OPEN API SWAGGER
swagger.dev-url=http://localhost:8080
swagger.prod-url=https://localhost:8080
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=2
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.persistAuthorization=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION:36000000000}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION:36000000000}

# Other
